>>> import numpy as np
>>> X=np.asarray([(1,2,100,200),(2,4,210,390),(201,399,2,3.9),(109,209,1,2.1)])
>>> Y = np.asarray([1,2,200,100])
>>> regressor = RandomForestRegressor(n_estimators=10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'RandomForestRegressor' is not defined
>>> from sklearn.ensemble import RandomForestRegressor
>>> regressor = RandomForestRegressor(n_estimators=10)
>>> regressor.fit(X,Y)
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
           verbose=0, warm_start=False)
>>> print X
[[   1.     2.   100.   200. ]
 [   2.     4.   210.   390. ]
 [ 201.   399.     2.     3.9]
 [ 109.   209.     1.     2.1]]
>>> print regressor.predict(X)
[   1.2    1.6  160.   120. ]
>>> imp = regressor.feature_importances_
>>> imp
array([ 0.10386534,  0.48161727,  0.09999602,  0.31452137])
>>> X=np.asarray([(1,2,100,2),(2,4,210,2),(201,399,2,2),(109,209,1,2)])
>>> regressor = RandomForestRegressor(n_estimators=10)
>>> regressor.fit(X,Y)
RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
           verbose=0, warm_start=False)
>>> print regressor.predict(X)
[  30.8   11.4  150.1  100.1]
>>> imp = regressor.feature_importances_
>>> imp
array([ 0.34955512,  0.29966292,  0.35078196,  0.        ])
>>> 

